<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/layout.css">
    <style >
      img{
  width:150px;
  height: 175px;
border: 10px solid black;
  display: block;
  margin-top:80px;
  margin-left: auto;
  margin-right: 60px;
  float:right;
      }
    </style>
  </head>
  <body>
<ul class="ul-nav">
  <li class="li-nav"><a class="active" href="about.html">About</a></li>
  <li class="li-nav"><a href="contact.html">Contact</a></li>
  <li class="li-nav"><a href="bestwork.html">Best Work</a></li>
  <li class="li-nav"><a href="futureplans.html">Future Plans</a></li>
  <li class="li-nav"> <a href="history.html">History</a></li>
</ul>
<img src="images/me.jpg" alt="Me">
<div class="main">

    <h1>Alexis Brewer</h1>
    <hr>
    <p>A responsible high school student looking to further her professional experience</p>

    <hr>
    <h2>Education</h2>
    <ol>
    <li>  West High School </li>
    <li>Scott Community College</li>
    </ol>
    <hr>
    <h2>Job Experience</h2>
    <ol>
    <dl>
    <dt>  Pancheros mexican grill</dt>
    <dd>  - March 2018- July 2018</dd>
    <dt>  Altitude trampoline park</dt>
    <dd>  - May 2018- January 2019</dd>
    </ol>
    <hr>
    <h2>Course Work</h2>
    <ol>
      *currently taking college classes;
      <li>Fundamentals of Web Design 1</li>
      <li>Nurse Aide</li>
      <li>Intro to Business</li>
      <li>Fundamentals of Baking</li>
    </ol>
    </hr>
    <hr>
    <h2>Skills</h2>
    <ol>
    <li>Communication</li>
    <li>Time Management</li>
    <li>Self-motivation</li>
    <li>Probelm solving</li>
    <li>Merchandising</li>
    <li>Customer Service</li>

    </hr>
    </ol>

<footer>Alexis Brewer &#9830; West High School &#9830; 3505 West Locust, Davenport, IA 52804
</footer>
  </body>
</div>
</html>
